<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Created by htmlize-1.34 in css mode. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>xterms</title>
    <style type="text/css">
    <!--
      body {
        color: #f5f5f5;
        background-color: #000000;
      }
      .comment {
        /* font-lock-comment-face */
        color: #ff7f24;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #fa8072;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #7fffd4;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>

<span class="comment-delimiter">! </span><span class="comment">These are the 8 ANSI colors and their bright equivalents.  Depending on
</span><span class="comment-delimiter">! </span><span class="comment">other resource settings, xterm may use the bright colors when displaying
</span><span class="comment-delimiter">! </span><span class="comment">bold text (see the boldColors resource).
</span><span class="variable-name">*VT100*color0</span>:  black
<span class="variable-name">*VT100*color1</span>:  rgb:FF/33/33    
<span class="variable-name">*VT100*color2</span>:  rgb:66/FF/33    
<span class="variable-name">*VT100*color3</span>:  rgb:FF/EB/33    
<span class="variable-name">*VT100*color4</span>:  rgb:33/A3/FF    
<span class="variable-name">*VT100*color5</span>:  rgb:70/33/FF    
<span class="variable-name">*VT100*color6</span>:  rgb:33/FF/AD    
<span class="variable-name">*VT100*color7</span>:  cornsilk        
<span class="comment-delimiter">! </span><span class="comment">The following are the "bright" colors
</span><span class="variable-name">*VT100*color8</span>:  DarkSlateGrey
<span class="variable-name">*VT100*color9</span>:  rgb:FF/99/99    
<span class="variable-name">*VT100*color10</span>: rgb:B3/FF/99    
<span class="variable-name">*VT100*color11</span>: rgb:FF/F5/99    
<span class="variable-name">*VT100*color12</span>: rgb:99/D1/FF    
<span class="variable-name">*VT100*color13</span>: rgb:B8/99/FF    
<span class="variable-name">*VT100*color14</span>: rgb:99/FF/D6    
<span class="variable-name">*VT100*color15</span>: rgb:FF/99/F0    

<span class="variable-name">URxvt.color0</span>:  black           
<span class="variable-name">URxvt.color1</span>:  rgb:FF/33/33    
<span class="variable-name">URxvt.color2</span>:  rgb:66/FF/33    
<span class="variable-name">URxvt.color3</span>:  rgb:FF/EB/33    
<span class="variable-name">URxvt.color4</span>:  rgb:33/A3/FF    
<span class="variable-name">URxvt.color5</span>:  rgb:70/33/FF    
<span class="variable-name">URxvt.color6</span>:  rgb:33/FF/AD    
<span class="variable-name">URxvt.color7</span>:  cornsilk        
<span class="comment-delimiter">! </span><span class="comment">The following are the "bright" colors
</span><span class="variable-name">URxvt.color8</span>:  DarkSlateGrey   
<span class="variable-name">URxvt.color9</span>:  rgb:FF/99/99    
<span class="variable-name">URxvt.color10</span>: rgb:B3/FF/99    
<span class="variable-name">URxvt.color11</span>: rgb:FF/F5/99    
<span class="variable-name">URxvt.color12</span>: rgb:99/D1/FF    
<span class="variable-name">URxvt.color13</span>: rgb:B8/99/FF    
<span class="variable-name">URxvt.color14</span>: rgb:99/FF/D6    
<span class="variable-name">URxvt.color15</span>: rgb:FF/99/F0    
</pre>
  </body>
</html>
